{
  "name": "AmpCamp",
  "version": "1.0.0",
  "description": "### Project Description:",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CampbellOleson/AmpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CampbellOleson/AmpCamp/issues"
  },
  "homepage": "https://github.com/CampbellOleson/AmpCamp#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "aws-sdk": "^2.521.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "react-apollo": "^3.0.1",
    "react-audio-player": "^0.11.1",
    "react-autosuggest": "^9.4.3",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "validator": "^11.1.0"
  }
}
